{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_REPLACE_THIS_IN_PRODUCTION_AND_USER_SECRETS_OR_ENV_VARS",
    "Issuer": "ParkShare.Api",
    "Audience": "ParkShare.Users",
    "DurationInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID_FROM_CLOUD_CONSOLE",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET_FROM_CLOUD_CONSOLE"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=parkshare.db"
  }
}
